<html>

<head>
	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		input:checked+.slider {
			background-color: #2196f3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196f3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		html {
			height: fit-content;
		}

		body {
			background-color: black;
			color: #f1f1f1;
			font-family: sans-serif;
			height: fit-content;
		}

		.container {
			width: 230px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
		}

		.section {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 1rem;
		}

		.sleepTimer__button-group {
			display: flex;
			gap: 0.5rem;
			margin-bottom: 1rem;
			margin-inline: 0.5rem;
		}

		.sleepTimer__button-group input[type="radio"] {
			display: none;
		}

		.sleepTimer__button-group label {
			border: 1px solid #2196f3;
			border-radius: 5px;
			padding: 5px 10px;
			cursor: pointer;
			background-color: #222;
			color: #f1f1f1;
			transition: background-color 0.3s, color 0.3s;
			text-align: center;
		}

		.sleepTimer__button-group input[type="radio"]:checked+label {
			background-color: #2196f3;
			color: #f1f1f1;
		}

		.sleepTimer__button-group label:hover {
			background-color: #333;
		}

		.subtitle {
			font-size: 0.65rem;
			color: #717171;
		}

		.subtitle a {
			color: white;
			text-decoration: none;
		}

		.red {
			color: rgb(148, 40, 40);
		}

		#sleepCountdown {
			font-size: 1.5rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		.switches {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 8px;
		}

		.title {
			text-align: center;
		}

		h2 {
			margin-block-end: 0.25rem;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="title">
			<h2>Disney+ Utility</h2>
			<span class="subtitle">
				Made with <span class="red">&heart;</span> by
				<a href="https://github.com/k0x1a4" target="_blank">k0x1a4</a>
			</span>
		</div>
		<div class="section switches">
			<span>Auto-Skip</span>
			<label class="switch">
				<input id="toggleAutoSkip" type="checkbox" />
				<span class="slider round"></span>
			</label>
			<span>Sleep-Timer</span>
			<label class="switch">
				<input id="toggleSleepTimer" type="checkbox" />
				<span class="slider round"></span>
			</label>
		</div>
		<div class="section sleepTimer__button-group">
			<input type="radio" name="sleepTimerDelay" value="30" id="sleepTimer30" />
			<label for="sleepTimer30">30 Minutes</label>
			<input type="radio" name="sleepTimerDelay" value="60" id="sleepTimer60" />
			<label for="sleepTimer60">1 Hour</label>
			<input type="radio" name="sleepTimerDelay" value="120" id="sleepTimer120" />
			<label for="sleepTimer120">2 Hours</label>
		</div>
		<div class="section" id="countdownSection" style="display: none">
			<span id="sleepCountdown"></span>
		</div>
	</div>
	<script src="popup.js"></script>
</body>

</html>